# StreamCapture

./: .gitignore  CaptureProcessInfo.cs  ChannelHistory.cs  ChannelHistoryInfo.cs  ChannelInfo.cs  Channels.cs  FileInfo.cs  FileManager.cs  Files.cs  KeywordInfo.cs  Keywords.cs  Mailer.cs  NuGet.config  ProcessManager.cs  Program.cs  README.md  RecordInfo.cs  Recorder.cs  Recordings.cs  Schedule.cs  ScheduleEntries.cs  ServerChannelSelector.cs  ServerInfo.cs  Servers.cs  Startup.cs  StreamCapture.csproj  StreamCapture.service  VideoFileManager.cs  VideoFiles.cs  appsettings - Copy.json  appsettings.json  capture.bat  channelhistory.json  keywords.json  notes.txt  project.json  streamCapture.csproj  testschedule.json
Controllers/: HomeController.cs
Views/Home/: MainGrid.cshtml
Views/Shared/: _Layout.cshtml
